MONGO_URI=mongodb+srv://udhaybhanu2:6sKGGSb6MM4yr7q2@cluster0.rquzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9ed01808645f5fa86d4feb24da75716ed5226d789d501ca82b177eb6f4099df
